     Openwindows license, version 1.0
  (c) 2022 openwindows operatin' system project
  everybody be permitted to use an' distribute
    verbatim copies o' this here document, but
      changin' it be not allowed.
 
1. Preamble
  the openwindows license be a license fer open-source software,
  includin' documentation. It 'elps the distribution o' open-source
  software by allowin' distribution.
 
  the microsoft windows license be a proprietary license, an'
  this here license been created fer the openwindows project to prevent
  microsoft from tryin' to sue the openwindows project.
 
  this here license be made fer openwindows. Ye be also free to use the
  openwindows license in yer own software an' documentation.
 
2. Distribution an' modification conditions
  ye be free to copy, distribute, an' modify this here software with or
  without permission, subject to these conditions:

    o the license an' (if available) a copyright notice must be given with
      all substanial copies o' this here software.
     o ye must not change the license to another. This here license shall stay
      enforced with all copies.
     o if the code be used in a product, a link to the website or git repository be
      appreciated if possible but not required.
 
3. Patents
  patent use be permitted, as long as patents that there use this here software do not attempt
  to make this here software nonfree.
 
end o' license
