       Open Windows ライセンス、バージョン 1.0
 (C) 2022 Open Windows オペレーティング システム プロジェクト
         誰もが使用および配布を許可されています
         このドキュメントの逐語的なコピーですが、
              変更することはできません。

1. プリアンブル
    OpenWindows ライセンスは、オープンソース ソフトウェアのライセンスです。
    ドキュメントを含む。
    配布を許可することにより、ソフトウェア。
  
    Microsoft Windows ライセンスはプロプライエタリ ライセンスであり、
    このライセンスは、OpenWindows プロジェクトのために作成されました。
    Microsoft は OpenWindows プロジェクトを訴えようとしていません。
  
    このライセンスは、OpenWindows 用に作成されています。
    独自のソフトウェアとドキュメントで Windows ライセンスを開きます。

2. 配布および変更条件
    またはを使用して、このソフトウェアを自由にコピー、配布、および変更することができます。
    これらの条件を条件として、許可なく：
  
      o ライセンスと (利用可能な場合) 著作権表示は、
        このソフトウェアのすべての実質的なコピー。
      o ライセンスを別のものに変更してはなりません。
        すべてのコピーに適用されます。
      o コードが製品で使用されている場合、Web サイトまたは Git リポジトリへのリンクは
        可能であれば感謝しますが、必須ではありません。

3. 特許
    このソフトウェアを使用する特許が試みない限り、特許の使用は許可されます。
    このソフトウェアを不自由にすること。

ライセンスの終了
